_________________________
----static----
_________
xfeclass hook@159190530
hookin.a
xfeclass hook@202359571
hookin.a
hookin2.a
_________
_________
现在时间是: 1591459511680
0时5分12秒
_________
_________
动态加载 init
动态加载 动态测试
null
_________
_________
at: xfe3main.test(xfe3main.xfe:95)
if true
if true
_________
_________
大傻逼
null
_________
_________
this.hh
_________
_________
1
1
2
3
4
_________
_________
firstChar: o
fileLength: 187221
_________
_________
this.a
this.a
_________
_________
{k=丢丢丢丢}
null
_________
_________________________
结果: null

----stack:----
classloader=xfeclassloader CLASSLOADER_DEFAULT@0
exception=false


----

_________________________