{
    fun 获取北京时间() {
        url = importjava("java.net.URL").new("http://www.baidu.com");
        uc = url.openConnection();//生成连接对象
        uc.connect();
        ld = uc.getDate();//取得网站日期时间
        date = importjava("java.util.Date").new(ld);
        return(string(date.getHours(), "时", date.getMinutes(), "分", date.getSeconds(), "秒"));
    }
    
    fun static(){
        println("----static----");
    }
    
    fun init(a){
    	println("----init----");
    	
    	
    	this.time	(	a	);
    	
        //this.a;
        //returnArgs0();
        //b = t;
        //a = returnArgs0();
        //l = "我丢";
        //l = this.returnArgs0();
        //l = this.a.b;
        //l = this.a.b();
        //l = this.a.b.k();
        
        //a.a = "";
        //a.a.a = "";
        //a.a().c = "";
        
        //error;
        //a.b() = "";
    }
    
    fun returnArgs0(args0){
        return(args0);
    }
    
    fun returnThis(){
        return(this);
    }
    
    fun throwtest(){
        throw("throw");
    }
    
    fun test(f){
        
        
        if(final.true){
            println(final.true);
        }else{
            println(final.true);
        }
        
        
        a = {   
            fun init(arrays){
                a = {
                } 
                this.arrays = arrays;
                this.index = int:-1;
            }
            fun hasNext() {
                if(math(this.index, ">=", this.arrays.length())) {
                    return(final.false);
                }
                return(final.true);
            }
            fun next() {
                return(this.arrays.get(this.index = math(this.index, "+", int:1)));
            }
        };
        println(a);
        
        user = "784920843@qq.com";
        println(strf("Hello, {user}!"));
        
        
        k = final.false;
        if(k, final.true){
            println("ifelse error,<1>");
        }else{
            if(k, final.false){
                if(k, final.true){
                    println("ifelse error,<2>");
                }else{
                    println("if else complete!");
                }
            }else{
                println("ifelse error,<3>");
            }
        }
        
        
        
        
        
        
        
        
        try(e){
            importjava("java.lang.String");
        }else{
            println("try() else error <1>");
            println(strf("error: {e}"));
        }
        
        try(e){
            importjava("util");
        }else{
            println("try() else complete <2>");
            println(strf("error: {e}"));
        }
        
        
        
        println("_________");
        hookin = import("hook").new();
        println(hookin);
        hookin.a = "hookin.a";
        println(hookin.a);    //hookin.a
        
        hookin2 = import("hook").new();
        println(hookin2);
        hookin2.a = "hookin2.a";
        println(hookin.a);    //hookin.a
        println(hookin2.a);   //hookin2.a
        println("_________");
        
        
        println("_________");
        time = this.time();
        println(strf("现在时间是: {time}"));
        println(this.获取北京时间());
        println("_________");
        
        
        
        
        println("_________");
        println(import(loadcode("动态加载.xfe","
        {
            fun init(){
                println(\"动态加载 init\");
            }
            fun 动态测试() {
                println(\"动态加载 动态测试\");
            }
        }
        ")).new().动态测试());
        println("_________");
        
        
        
        
        
        println("_________");
        while(final.false){
            println("while error");
        }
        
        try(a){
            importjava("java.");
            println("try error");
        }
        println(a);
        
        if("".getClass(), getjavaclass(importjava("java.lang.String"))){
            println("if true");
        }
        if(final.true){
            println("if true");
        }
        if(final.false){
            println("if error");
        }
        if(final.null){
            println("if error");
        }
        println("_________");
        
        
        
        println("_________");
        println(f);
        y = final.null;
        f = y;
        println(f);
        println("_________");
        
        
        
        
        println("_________");
        this.returnThis().hh = "this.hh";
        println(this.hh);
        println("_________");
        
        
        println("_________");
        string = returnArgs0(
            a = returnArgs0("1"), 
            a2 = returnArgs0("2"), 
            a3 = returnArgs0("3"), 
            a4 = returnArgs0("4")
        ).charAt(int:0);
        println(string,a,a2,a3,a4);
        println("_________");
        
        
        println("_________");
        string = "ohhh".toString().toString().toString().toString().charAt(int:0);
        println(string("firstChar: ", string));
        println(string("fileLength: ", importjava("java.io.File").new("/sdcard/6a1a5ffafd175d109c3a93b3c868d099.png").length()));
        println("_________");
        
        
        println("_________");
        this.a = "this.a";
        a = this.a;
        println(this.a, a);
        println("_________");
        
        
        
        
        println("_________");
        this.b = map();
        this.b.k = "丢丢丢丢";
        b = this.returnArgs0("b");
        println(this.b, b);
        println("_________");
        
        
        
        //throwtest();
        
    }
    
    
    fun whiletest(){
        if(final.false) {} else {}
        if(final.false, final.true) {} else {}
        
        while(final.false) {}
        while(final.false, final.true) {}
        
        try() {} else {}
        try(a) {} else {}
        try(a, b, c) {} else {}
    }
    
    
    fun time(){
        System = 
            importjava(
            "java.lang.System"
            );
            
        return(System.currentTimeMillis());
    }
    
     
    fun hscz(){
        i = int:0;
        while(math(i, "<", int:1000000)){
            i = math(i, "+", int:1);
        }
        
        //i = int:0;
        //while(i < int:1000000){
        //    i = i + int:1;
        //}
    }
    
}